<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE EDUCATION</title>
    <link rel="stylesheet" href="style .css">
</head>
<nav>
    <a href="main.html">HOME</a>
    <a href="contact.html">CONTACT US</a>
    <a href="different units.html">DIFFERENT COURSES</a>
</nav>

<body>
    <!-- <h1>welcome to my website</h1>
        <nav><a href="main.html">HOME</a></nav>
        <nav><a href="about.html">ABOUT US</a></nav>
        <nav><a href="contact.html">CONTACT US</a></nav> -->
        <h1>
            <marquee><b><i>ABOUT US!!!!!</i></b></marquee>
        </h1>
    <P><b>The website generally aims at easing learning where every person  from different parts of the world can easily access to learning as long they are connected to internet</b> </P>
    <p><b>Displays notes of different study units and tutorial links to different apps,and pdf notes</b></p>
     <div>
        <img margin:1%; padding:1% src="WhatsApp Image 2024-09-13 at 13.17.27_d0e8084d.jpg" alt="">
     </div>
    <CEnter><h1><b><u>MISSION</u></b></h1></CEnter>
     <!-- <a href="contact">0768797453</a> -->
    <P>
         <b>
            Empowering global connections and knowledge sharing,<br>to provide an inclusive and accessible online platform for 
            <li>Learning.</li>
            <li>Growth</li>
            <li>Community Building</li>
         </b>
    </P>
    <center><h1><b><u>VISION</u></b></h1></center
    <P>
        "A world where everyone,everywhere ha access to quality education and opportunities for growth<br>empowered by technology and connected by a shared pasion for learning.""

    </P>
  <center><h1><b>................MOTTO....................</b></h1></center>  
    <P><b><i>IGNITE , EXPLORE , ACHIEVE </i></b></P>
    <CEnter><h1><b><u>READY TO OPERATE WITH YOU FOR 24 HOURS</u></b></h1></CEnter>
     
</body>
</html>