<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>
    <marquee><b><i>GREETINGS OUR GREAT BUSINESS MEN AND WOMEN</i></b></marquee>
</h1>

<nav>
    <a href="main.html">HOME</a>
    <a href="different units.html">DIFFERENT COURSES</a>
</nav>
<body>
    <nav><li><a href="management.html">Management</a></li></nav>
    <nav><li><a href="finance.html">Finance</a></li></nav>
    <nav><li><a href="marketing.html">Marketing</a></li></nav>
    <nav><li><a href="accounting.html">Accounting</a></li></nav>
    
</body>
</html>