<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE EDUCATION</title>
</head>
<nav>
    <a href="main.html">HOME</a>
    <a href="contact.html">CONTACT US</a>
    <a href="different units.html">DIFFERENT COURSES</a>
    <a href="about.html">ABOUT US</a>
</nav>
<body>
    <!-- <h1>welcome to my website</h1>
        <nav><a href="main.html">HOME</a></nav>
        <nav><a href="about.html">ABOUT US</a></nav>
        <nav><a href="contact.html">CONTACT US</a></nav> -->
        <H1><marquee>CONTACT US</marquee></H1>
        <p>Get in touch with us ! We would love to hear from you</p>
        <ul>
            <p><u><b><i>Contact Information</i></b></u></p>
        </ul>
        <p>Email:<a href="heilly@gmail.com">heilly@gmail.com</a></p>
        <p>Phone:<a href="+256 754344366">+256 754344366</a></p>
        
        <form>
            <table>
                <tr>
                    <td>
                        Full Name:
                        <td>
                            <input type="Full Name" placeholder=""
                        </td>
                    </td>
                </tr>
                <tr>
                    <td>
                        Email:
                        <td>
                            <input type="Email">
                        </td>
                    </td>
                </tr>
                <tr>
                    <td>
                        Message:
                        <td>
                            <input type="Message">
                        </td>
                    </td>
                </tr>
                <tr>
                    <td>
                        Subject/Course(optional):
                        <td>
                            <input type="Subject/Course(optional)"
                        </td>
                    </td>
                </tr>

            </table>
        </form>
        <ul>
            <p><u><b><i>Department Contacts</i></b></u></p>
            <p><li>Technical Support:</li></p>
            <p><a href="Support@gmail.com">Support@gmail.com</a></p>
            <p><li>Course inquiries:</li></p>
            <p><a href="Course inquiries@gmail.com">Course inquiries@gmail.com</a></p>
        </ul>
        <ul>
            <p><li></li><u><i>General inquiries:</i></u></li></p>
            <p><a href="info@gmail.com">info@gmail.com</a></p>
        </ul>
        <ul>
            <p><u><b><i>Social media</i></b></u></p>
            <p><li>Facebook:<a href=" heilly@Online education">heilly@online education</a></li></p>
            <p><li>linkedIn:<a href="heilly@online education">heilly@online education</a></li></p>
            <p><li>Twitter(X):<a href="heilly@online education">heilly@online education</a></li></p>
        </ul>
    
</body>
</html>