<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study units</title>
</head>
<body>
    <nav>
        <a href="main.html">HOME</a>
        <a href="about.html">ABOUT US</a>
    
    </nav>
    <nav>
        <a href="different units.html">DIFFERENT COURSES</a>
    </nav>
    <ol>
        <li><nav><a href="natural sciences.html">Natural sceiences</a></nav></li>
        <li><nav><a href="social sciences.html">Social sciences</a></nav></li>
        <li><nav><a href="law and legal studies.html">Law and Legal studies</a></nav></li>
        <li><nav><a href="interdisplinary studies.html">Interdisplinary Studies</a></nav></li>
        <li><nav><a href="engneering and technology.html">Engneering and technology</a></nav></li>
        <li><nav><a href="business and management.html">Business and Management</a></nav></li>
        
        
    </ol>
    
</body>
</html>