<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>
    <Marquee><b><i>HEY ENGNEERS</i></b></Marquee>
</h1>
<nav>
    <a href="main.html">HOME</a>
    <a href="different units.html">DIFFERENT COURSES</a>
</nav>

<body>
    <nav><li><a href="mechanical engneering.html">Mechanical Engneering</a></nav></li>
    <nav><li><a href="information technology.html">Information Technology</a></nav></li>
    <nav><li><a href="civil engneering.html">Civil Engneering</a></nav></li>
    <nav><li><a href="electrical engneering.html">Electrical Engneering</a></nav></li>

    
</body>
</html>