<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>
    <marquee><b><i>HELLO RESEARCHER!!!!!!!</i></b></marquee>
</h1>
<nav>
    <a href="main.html">HOME</a>
    <a href="different units.html">DIFFERENT COURSES</a>
</nav>
<body>
    <nav><li><a href="environmental studies.html">Environmental Studies</a></li></nav>
    <nav><li><a href="data science.html"></a>Data Science</li></nav>
    <nav><li><a href="gender studies.html">Gender Studies</a></li></nav>
    <nav><li><a href="cognitive.html">Cognitive Science</a></li></nav>
    
    
</body>
</html>