<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><h1>
    <marquee><b><i>HELLO LAWYERS</i></b></marquee>
</h1>
<nav>
    <a href="main.html">HOME</a>
    <a href="different units.html">DIFFERENT COURSES</a>
</nav>
<body>
    <nav><li><a href="civil.html">Civil Law</a></li></nav>
    <nav><li><a href="criminal.html">Criminal Law</a></li></nav>
    <nav><li><a href="corporate.html">Coporate Law</a></li></nav>

    
</body>
</html>