<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE EDUCATION</title>
    <link rel="stylesheet" href="style css">
</head>
<h1>ACCESS HIGH-QUALITY ONLINE COURSES AND TRANSFORM YOUR LIFE</h1>
<marquee style="background-color: rgb(255, 0, 234);"><b><i>LEARN FROM ANYWHERE AT ANYTIME</i> </b></marquee>
<body>
        <nav><a href="main.html">HOME</a></nav>
        <nav><a href="about.html">ABOUT US</a></nav>
        <nav><a href="contact.html">CONTACT US</a></nav>
        

        <div>
            <img src="WhatsApp Image 2024-09-11 at 21.26.08_a58e622d.jpg" alt="">
        </div>
        <p><b>Be able to discover various research sites,online classes at any time and at a free cost only internet needed</b></p>
        <CEnter><P><i><b>Start Learning Now!!!</b></i></P></CEnter>
        <ul>
            <p><b><u><i>Why choose us:</i></u></b></p>
            <p><li>we have expert instructors</li></p>
            <p><li>flexible learning</li></p>
            <p><li>at a free cost</li></p>
        </ul>
        <h4>
            <nav><a href="different units.html">DIFFERENT COURSES</a></nav>
        </h4>
        <table>
            <tr>
                <td>
                     
                </td>
            </tr>
        </table>
   <ul><p><b><i><a href="Sign Up for Free">Sign Up for Free</a></i></b></p></ul>
        
        

    
</body>
</html>