<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><h1>
    <marquee><b><i>HELLO SCIENTISTS</i></b></marquee>
</h1>
<nav><a href="main.html"></a>HOME</nav>
<nav><a href="different units.html">DIFFERENT COURSES</a></nav>

<body>
    <nav><li><a href="earth sciences.html">Earth Sciences</a></li></nav>
    <nav><li><a href="environmental sciences.html">Environmental Sciences</a></li></nav>
    <nav><li><a href="chemistry.html"></a>Chemistry</li></nav>
    <nav><li><a href="biology.html"></a>Biology</li></nav>
    
</body>
</html>