<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>
    <marquee><b><i>HELLOS.......</i></b></marquee>
</h1>
  <nav>
    <a href="main.html">HOME</a>
    <a href="different units.html">DIFFERENT COURSES</a>
  </nav>
<body>
    <nav><li><a href="anthropology.html">Anthropology</a></li></nav>
    <nav><li><a href="political sceience.html">Political Science</a></li></nav>
    <nav><li><a href="psychology.html"></a>Psychology</li></nav>
    <nav><li><a href=""></a></li></nav>
    
</body>
</html>